your choice, 	machine's choice, 	result	 
1,		2,		Machine wins				 
2,		3,		Machine wins				 
3,		3,		It's a draw				 
1,		2,		Machine wins				 
2,		2,		It's a draw				 
3,		3,		It's a draw				 
2,		2,		It's a draw				 
2,		3,		Machine wins				 
3,		1,		Man wins				 
2,		1,		Man wins				 
3,		1,		Man wins				 
2,		1,		Man wins				 
2,		2,		It's a draw				 
3,		1,		Man wins				 
2,		3,		Machine wins				 
3,		1,		Man wins				 
2,		1,		Man wins				 
3,		2,		Man wins				 
2,		3,		Machine wins				 
3,		1,		Man wins				 
2,		3,		Machine wins				 
3,		3,		It's a draw				 
1,		1,		It's a draw				 
