Round, 	your choice, 	machine's choice, 	result	 
1,		1,		2,		Machine wins				 
2,		2,		2,		It's a draw				 
3,		3,		2,		Man wins				 
4,		2,		1,		Man wins				 
5,		1,		3,		Man wins				 
1,		1,		2,		Machine wins				 
2,		3,		1,		Man wins				 
3,		2,		3,		Machine wins				 
1,		2,		2,		It's a draw				 
2,		1,		2,		Machine wins				 
3,		3,		3,		It's a draw				 
4,		3,		1,		Man wins				 
5,		2,		3,		Machine wins				 
6,		1,		3,		Man wins				 
7,		3,		2,		Man wins				 
8,		2,		2,		It's a draw				 
9,		1,		2,		Machine wins				 
